# MYH_Android

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/houseproperty/manyihe/com/myh_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/houseproperty/manyihe/com/myh_android/activity/: AgentDetailsActivity.java  BaseActivity.java  FindPassWordActivity.java  (+16 more)
app/src/main/res/color/: txt_selector.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  bg_green.xml  bg_home_et.xml  bg_hot_floor_details0.xml  bg_hot_floor_details1.xml  bg_hot_floor_details2.xml  bg_hot_floor_details3.xml  bg_hot_floor_details_lay1.xml  bg_hot_floor_details_lay_greenbg.xml  bg_hot_floor_details_lay_violetbg.xml  bg_hot_floor_details_lay_yellowbg.xml  bg_select.xml  bg_view.xml  blue_bg.xml  edtext_bg.xml  green_bg.xml  shape_bg.xml
app/src/main/res/layout/: activity_agent_details.xml  activity_find_pass_word.xml  activity_hot_floor_details.xml  activity_hot_floor_details_more.xml  activity_img_click.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_new_floor_details.xml  activity_new_house_more.xml  activity_record.xml  activity_register.xml  activity_select_user.xml  activity_setting.xml  activity_two.xml  activity_user_name.xml  activity_user_new.xml  footer.xml  fourfragment.xml  head_view.xml  header.xml  homefragment.xml  hot_floor_details_adapter.xml  hot_floor_details_adapter_lay_info.xml  hot_tab_layout.xml  limit_scroller_item.xml  list_item_adapter.xml  load_more.xml  message_banner_adapter.xml  message_data_adapter.xml  message_fragment.xml  my_banner.xml  my_five_type.xml  my_four_type.xml  my_one_type.xml  my_seven_type.xml  my_six_type.xml  my_three_type.xml  my_two_type.xml  myfragment.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/houseproperty/manyihe/com/myh_android/: ExampleUnitTest.java
(+143 files in other folders)
