apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "houseproperty.manyihe.com.myh_android"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Retrofit库
//    compile 'com.squareup.retrofit2:retrofit:2.0.2'
//    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    //RxJava
//    compile 'io.reactivex:rxjava:1.0.14'
//    compile 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'com.google.code.gson:gson:2.2.4'
    //底部导航
    compile 'com.github.open-android:FragmentTabhostUtils:0.5.0'
    //屏幕适配
    implementation 'me.yatoooon:screenadaptation:1.0.5'
    //banner轮播控件
    compile 'com.youth.banner:banner:1.4.10'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //刷新
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //  缓存数据retrofit+rxJava网络框架
    compile 'com.vise.xiaoyaoyou:xsnow:2.1.8'
    //fresco图片加载框架
    compile 'com.facebook.fresco:fresco:1.1.0'
    //轮播
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
