<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <houseproperty.manyihe.com.myh_android.utils.CompatToolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></houseproperty.manyihe.com.myh_android.utils.CompatToolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textColor="#000"
            android:textSize="40px" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d2cfcf" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="35px"
            android:background="#d2cfcf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/setting1"
                    android:layout_width="match_parent"
                    android:layout_height="150px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="新消息通知"
                        android:textColor="#606060"
                        android:textSize="40px" />


                    <Button
                        android:layout_width="120px"
                        android:layout_height="80px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30px"
                        android:background="@null"
                        android:text="   >" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#eee" />

                <RelativeLayout
                    android:id="@+id/setting2"
                    android:layout_width="match_parent"
                    android:layout_height="150px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="关于满易何"
                        android:textColor="#606060"
                        android:textSize="40px" />

                    <Button
                        android:layout_width="120px"
                        android:layout_height="80px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30px"
                        android:background="@null"
                        android:text="   >" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#eee" />

                <RelativeLayout
                    android:id="@+id/setting3"
                    android:layout_width="match_parent"
                    android:layout_height="150px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="推荐二维码"
                        android:textColor="#606060"
                        android:textSize="40px" />

                    <Button
                        android:layout_width="120px"
                        android:layout_height="80px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30px"
                        android:background="@null"
                        android:text="   >" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#eee" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/setting4"
                    android:layout_width="match_parent"
                    android:layout_height="150px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="版权声明"
                        android:textColor="#606060"
                        android:textSize="40px" />


                    <Button
                        android:layout_width="120px"
                        android:layout_height="80px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30px"
                        android:background="@null"
                        android:text="   >" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/setting5"
                    android:layout_width="match_parent"
                    android:layout_height="150px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="退出登录"
                        android:textColor="#000"
                        android:textSize="40px" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>