<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <houseproperty.manyihe.com.myh_android.utils.CompatToolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></houseproperty.manyihe.com.myh_android.utils.CompatToolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px">

        <ImageView
            android:id="@+id/agent_detail_back"
            android:layout_width="80px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="经纪人主页"
            android:textColor="#373737"
            android:textSize="60px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="25px"
        android:background="#eee" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35px"
                android:layout_marginTop="30px"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/agent_detail_sdv"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40px"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/ic_launcher"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundAsCircle="true" />

                <LinearLayout
                    android:layout_width="400px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="15px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/agent_detail_nameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刘某"
                        android:textColor="#000"
                        android:textSize="40px"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所属门店:"
                            android:textColor="#808080" />

                        <TextView
                            android:id="@+id/agent_detail_addressTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10px"
                            android:text="碧波园店"
                            android:textColor="#808080" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/agent_detail_projectTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5px"
                        android:text="御道庄园" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="客户好评" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="15px"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="30px"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/agent_detail_dealCountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="13"
                        android:textColor="#000"
                        android:textSize="55px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/agent_detail_dealCountTv"
                        android:layout_centerHorizontal="true"
                        android:text="历史成交量(套)" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/agent_detail_watchTimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="13"
                        android:textColor="#000"
                        android:textSize="55px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/agent_detail_watchTimes"
                        android:layout_centerHorizontal="true"
                        android:text="带看次数(次)" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/agent_detail_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="13"
                        android:textColor="#000"
                        android:textSize="55px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/agent_detail_score"
                        android:layout_centerHorizontal="true"
                        android:text="综合评分(分)" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:layout_marginTop="15px"
                android:background="@drawable/bg_view" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="用户评价"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eee" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/agent_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35px"></android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20px"
        android:background="#eee" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:drawableLeft="@mipmap/ic_launcher"
            android:gravity="center_vertical"
            android:text="加关注" />

        <Button
            android:id="@+id/agent_detail_PhoneBtn"
            android:layout_width="450px"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5px"
            android:layout_marginRight="20px"
            android:background="#66cc00"
            android:text="免费咨询经纪人"
            android:textColor="@color/white" />
    </RelativeLayout>


</LinearLayout>