<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/hot_floor_details_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-100px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/hot_floor_details_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_marginTop="205px"
                android:src="@mipmap/back" />

            <com.youth.banner.Banner
                android:id="@+id/hot_floor_details_banner"
                android:layout_width="match_parent"
                android:layout_height="800px"></com.youth.banner.Banner>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/hot_floor_details_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hot_floor_details_banner"
                android:overScrollMode="never"></android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hot_floor_details_lay_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hot_floor_details_rv"
                android:overScrollMode="never"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/ll_Agent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hot_floor_details_lay_info"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15px"
                    android:background="@drawable/bg_view" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/agent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:layout_marginTop="35px"
                        android:text="推荐经纪人"
                        android:textColor="#000"
                        android:textSize="50px"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="55px"
                        android:layout_toRightOf="@id/agent"
                        android:text="您可以通过电话联系经纪人" />

                    <Button
                        android:id="@+id/activity_hotMoreBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30px"
                        android:layout_marginTop="30px"
                        android:background="@null"
                        android:text="更多" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/bg_view" />

                <com.yarolegovich.discretescrollview.DiscreteScrollView
                    android:id="@+id/hot_floor_floor_detail_dis"
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:layout_marginTop="30px"
                    app:dsv_orientation="horizontal"></com.yarolegovich.discretescrollview.DiscreteScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_Agent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15px"
                    android:layout_marginTop="20px"
                    android:background="@drawable/bg_view" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:background="@null"
                        android:text="用户点评"
                        android:textColor="#000"
                        android:textSize="50px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hot_floor_floor_detail_write"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="50px"
                        android:drawableLeft="@mipmap/pen"
                        android:text="写点评"
                        android:textSize="@dimen/content45" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="30px"
                    android:background="#eee" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ViewHouseComm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25px"></android.support.v7.widget.RecyclerView>

                <Button
                    android:background="@drawable/bg_gray"
                    android:id="@+id/hot_floor_details_MoreComm"
                    android:layout_width="800px"
                    android:layout_height="85px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40px"
                    android:layout_marginBottom="40px"
                    android:text="查看更多点评" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20px"
                    android:background="@drawable/bg_view" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:background="@null"
                        android:text="热门楼盘"
                        android:textSize="50px"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/hot_floor_details_hotMoreBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:text="更多" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="20px"
                    android:background="#eee" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hot_floor_details_hotRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180px" />
            </LinearLayout>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:drawableLeft="@mipmap/ic_launcher"
            android:gravity="center_vertical"
            android:text="收藏" />

        <Button
            android:id="@+id/hot_floor_details_PhoneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:background="#6c0"
            android:text="免费咨询经纪人"
            android:textColor="#fff" />
    </LinearLayout>


</RelativeLayout>