<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<houseproperty.manyihe.com.myh_android.utils.CompatToolbar-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"></houseproperty.manyihe.com.myh_android.utils.CompatToolbar>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<ImageView-->
    <!--android:id="@+id/hot_floor_details_back"-->
    <!--android:layout_width="100px"-->
    <!--android:layout_height="50px"-->
    <!--android:layout_marginLeft="25px"-->
    <!--android:src="@mipmap/back" />-->

    <!--<ImageView-->
    <!--android:layout_width="100px"-->
    <!--android:layout_height="50px"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="35px"-->
    <!--android:src="@mipmap/enter" />-->
    <!--</RelativeLayout>-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-40px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/new_floor_details_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_marginTop="105px"
                android:src="@mipmap/back" />

            <com.youth.banner.Banner
                android:id="@+id/new_floor_details_banner"
                android:layout_width="match_parent"
                android:layout_height="800px"></com.youth.banner.Banner>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/new_floor_details_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_floor_details_banner"
                android:overScrollMode="never"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_floor_details_rv"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15px"
                    android:background="@drawable/bg_view" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/new_floor_agent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:layout_marginTop="35px"
                        android:text="推荐经纪人"
                        android:textColor="#000"
                        android:textSize="50px"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="35px"
                        android:layout_toRightOf="@id/new_floor_agent"
                        android:text="您可以通过电话联系经纪人" />

                    <Button
                        android:id="@+id/activity_newHouseMoreBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30px"
                        android:layout_marginTop="30px"
                        android:background="@null"
                        android:text="更多" />
                </RelativeLayout>


                <com.yarolegovich.discretescrollview.DiscreteScrollView
                    android:id="@+id/new_floor_floor_detail_dis"
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:layout_marginTop="30px"
                    app:dsv_orientation="horizontal"></com.yarolegovich.discretescrollview.DiscreteScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15px"
                        android:layout_marginTop="20px"
                        android:background="@drawable/bg_view" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px"
                            android:background="@null"
                            android:text="用户点评"
                            android:textColor="#000"
                            android:textSize="50px"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="50px"
                            android:drawableLeft="@mipmap/pen"
                            android:text="写点评" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="30px"
                        android:background="#eee" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/new_ViewHouseComm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25px"></android.support.v7.widget.RecyclerView>

                    <Button
                        android:layout_marginBottom="40px"
                        android:background="@drawable/bg_gray"
                        android:id="@+id/new_floor_details_moreComm"
                        android:layout_width="800px"
                        android:layout_height="85px"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40px"
                        android:text="查看加载更多点评" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20px"
                        android:background="@drawable/bg_view" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px"
                            android:background="@null"
                            android:text="推荐一手房"
                            android:textSize="50px"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/new_floor_details_newMoreBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@null"
                            android:text="更多" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginTop="20px"
                        android:background="#eee" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/new_floor_details_newRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"></android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="180px" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:drawableLeft="@mipmap/ic_launcher"
            android:gravity="center_vertical"
            android:text="收藏" />

        <Button
            android:id="@+id/new_floor_details_PhoneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:background="#6c0"
            android:text="免费咨询经纪人"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>