<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
<houseproperty.manyihe.com.myh_android.utils.CompatToolbar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></houseproperty.manyihe.com.myh_android.utils.CompatToolbar>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px">

        <TextView
            android:layout_marginLeft="40px"
            android:id="@+id/four_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2px"
            android:text="账   号："
            android:textColor="#000"
            android:textSize="40px" />

        <EditText
            android:layout_marginLeft="80px"
            android:singleLine="true"
            android:id="@+id/name"
            android:layout_width="489px"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/four_tv"
            android:background="@null"
            android:hint="请输入手机号"
            android:textSize="40px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/four_tv"
            android:layout_marginTop="10px"
            android:background="#eeeeee" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px">

        <TextView
            android:layout_marginLeft="40px"
            android:id="@+id/pass_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2px"
            android:text="密   码："
            android:textColor="#000"
            android:textSize="40px" />

        <EditText
            android:layout_marginLeft="80px"
            android:singleLine="true"
            android:id="@+id/word"
            android:layout_width="489px"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pass_word"
            android:background="@null"
            android:hint="请输入密码"
            android:textSize="40px" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:orientation="horizontal">

        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登录" />

        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注册" />
    </LinearLayout>
</LinearLayout>