<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/head_rv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>-->

    <com.youth.banner.Banner
        android:id="@+id/head_banner"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_marginTop="50px"></com.youth.banner.Banner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:orientation="horizontal">

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px" />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher_round" />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher_round" />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher_round" />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher_round" />

        <View
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:layout_marginTop="25px"
        android:background="@drawable/bg_view" />
</LinearLayout>