<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:openxu="http://schemas.android.com/tools"
    android:id="@+id/one_twink"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--<houseproperty.manyihe.com.myh_android.utils.CompatToolbar-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"></houseproperty.manyihe.com.myh_android.utils.CompatToolbar>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/one_home"-->
    <!--android:layout_width="80px"-->
    <!--android:layout_height="80px"-->
    <!--android:layout_marginLeft="25px"-->
    <!--android:layout_marginTop="15px"-->
    <!--android:src="@mipmap/sweep" />-->

    <!--<EditText-->

    <!--android:id="@+id/oneF_Et"-->
    <!--android:layout_width="820px"-->
    <!--android:layout_height="90px"-->
    <!--android:layout_marginLeft="22px"-->
    <!--android:layout_marginTop="15px"-->
    <!--android:background="@null"-->
    <!--android:focusable="false"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:hint="上满易何,搜好房"-->
    <!--android:imeOptions="actionSearch"-->
    <!--android:singleLine="true" />-->
    <!--</LinearLayout>-->


    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="-25px">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_img"
                            android:layout_width="match_parent"
                            android:layout_height="700px"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/home_img" />
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20px"
                        android:background="@drawable/bg_view" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/new_house"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableTop="@mipmap/new_house"
                            android:gravity="center_horizontal"
                            android:text="新房" />

                        <RadioButton
                            android:id="@+id/house_loan"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableTop="@mipmap/house_loan"
                            android:gravity="center_horizontal"
                            android:text="房贷" />

                        <RadioButton
                            android:id="@+id/sellers"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableTop="@mipmap/message"
                            android:gravity="center_horizontal"
                            android:text="卖房" />

                        <RadioButton
                            android:id="@+id/message"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableTop="@mipmap/message"
                            android:gravity="center_horizontal"
                            android:text="咨询" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55px"
                        android:layout_marginTop="35px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="头条楼讯"
                            android:textColor="@color/green"
                            android:textSize="50px" />

                        <!--<com.sunfusheng.marqueeview.MarqueeView-->
                        <!--android:id="@+id/marqueeView"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="60px"-->
                        <!--app:mvAnimDuration="500"-->
                        <!--android:layout_marginLeft="30px"-->
                        <!--app:mvInterval="3000"-->
                        <!--app:mvTextColor="#000">-->

                        <!--</com.sunfusheng.marqueeview.MarqueeView>-->
                        <houseproperty.manyihe.com.myh_android.utils.LimitScrollerView
                            android:id="@+id/limitScroll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            openxu:durationTime="3000"
                            openxu:limit="2"
                            openxu:periodTime="3000"></houseproperty.manyihe.com.myh_android.utils.LimitScrollerView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="25px"
                        android:layout_marginTop="30px"
                        android:background="@drawable/bg_view" />

                    <RelativeLayout
                        android:id="@+id/home_relative1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:background="@color/white">

                        <View
                            android:id="@+id/view_green1"
                            android:layout_width="20px"
                            android:layout_height="60px"
                            android:background="@color/green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35px"
                            android:layout_toRightOf="@id/view_green1"
                            android:text="热门楼盘"
                            android:textColor="#000"
                            android:textSize="50px" />

                        <Button
                            android:id="@+id/home_btnMoreHot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30px"
                            android:background="@null"
                            android:text="更多" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/hot_rv_hot"
                        android:layout_width="match_parent"
                        android:layout_height="970px"
                        android:background="@color/white"
                        android:overScrollMode="never"></android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="25px"
                        android:background="@drawable/bg_view" />

                    <RelativeLayout
                        android:id="@+id/home_relative2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:background="@color/white">

                        <View
                            android:id="@+id/view_green2"
                            android:layout_width="20px"
                            android:layout_height="60px"
                            android:background="@color/green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35px"
                            android:layout_toRightOf="@id/view_green2"
                            android:text="最新一手房"
                            android:textColor="#000"
                            android:textSize="50px" />

                        <Button
                            android:id="@+id/home_btnMoreNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30px"
                            android:background="@null"
                            android:text="更多" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/new_house_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="970px"
                        android:background="@color/white"></android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="25px"
                        android:background="@drawable/bg_view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50px"
                                android:layout_marginTop="35px"
                                android:text="“满易何为你推荐经纪人”" />

                            <Button
                                android:id="@+id/agent_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="30px"
                                android:layout_marginTop="30px"
                                android:background="@null"
                                android:text="更多" />
                        </RelativeLayout>


                        <com.yarolegovich.discretescrollview.DiscreteScrollView
                            android:id="@+id/home_dis"
                            android:layout_width="match_parent"
                            android:layout_height="400px"
                            android:layout_marginTop="45px"
                            app:dsv_orientation="horizontal"></com.yarolegovich.discretescrollview.DiscreteScrollView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30px"
                            android:layout_marginTop="35px"
                            android:background="@drawable/bg_view" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <View
                            android:id="@+id/view_greenHot"
                            android:layout_width="20px"
                            android:layout_height="60px"
                            android:background="@color/green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35px"
                            android:layout_toRightOf="@id/view_greenHot"
                            android:text="热门活动"
                            android:textColor="#000"
                            android:textSize="50px" />

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#66cc00"
                android:fitsSystemWindows="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_search"
                        android:layout_width="900px"
                        android:layout_height="90px"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_bg"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/search"
                            android:gravity="center_vertical"
                            android:text="你想住在哪？"
                            android:textColor="#8A8A8A" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </RelativeLayout>


    </LinearLayout>

    <!--</android.support.v4.widget.NestedScrollView>-->

</LinearLayout>