<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65px"
        android:layout_marginTop="25px">

        <Button
            android:id="@+id/hot_floor_details_adapter_lay_info_onStateBtn"
            android:layout_width="100px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60px"
            android:layout_marginTop="60px"
            android:background="@mipmap/on_sale" />

        <Button
            android:id="@+id/hot_floor_details_adapter_lay_info_offStateBtn"
            android:layout_width="100px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60px"
            android:layout_marginTop="60px"
            android:background="@mipmap/sell_out" />

        <!--<TextView-->
        <!--android:id="@+id/hot_floor_details_adapter_lay_info_saleState"-->
        <!--android:layout_width="120px"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="60px"-->
        <!--android:layout_marginTop="60px"-->
        <!--android:background="@drawable/bg_hot_floor_details_lay1"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:padding="6px"-->
        <!--android:text=""-->
        <!--android:textColor="@color/green" />-->

        <TextView
            android:id="@+id/hot_floor_details_adapter_lay_info_typeTv"
            android:layout_width="230px"
            android:layout_height="wrap_content"
            android:background="#a3a098"
            android:gravity="center_horizontal"
            android:padding="10px"
            android:text="A户型"
            android:textColor="#fff" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/hot_floor_details_adapter_sdv_lay_img"
            android:layout_width="230px"
            android:layout_height="350px"
            android:layout_centerVertical="true"
            app:roundingBorderColor="#ff9900"
            app:roundingBorderWidth="5dp"
            fresco:failureImage="@mipmap/ic_launcher"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/ic_launcher"
            fresco:placeholderImageScaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@id/hot_floor_details_adapter_sdv_lay_img"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/hot_floor_details_adapter_lay_info_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="3室2厅1卫"
                    android:textColor="#000" />

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:text="建筑面积"
                    android:textColor="#000" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/hot_floor_details_adapter_lay_info_measure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:lines="1"
                    android:text="m²"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/hot_floor_details_adapter_lay_info_towards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朝向"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="均价"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/hot_floor_details_adapter_avg_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:text="均价 500万/套"
                    android:textColor="#ff0000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hot_floor_details_adapter_lay_info_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最近更新时间" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hot_floor_details_adapter_lay_info_feature1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_hot_floor_details_lay_greenbg"
                    android:padding="6px"
                    android:text="啦啦啦"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/hot_floor_details_adapter_lay_info_feature2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15px"
                    android:background="@drawable/bg_hot_floor_details_lay_yellowbg"
                    android:padding="6px"
                    android:text="啦啦啦"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/hot_floor_details_adapter_lay_info_feature3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15px"
                    android:background="@drawable/bg_hot_floor_details_lay_violetbg"
                    android:padding="6px"
                    android:text="啦啦啦"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginTop="35px"
        android:background="#eee" />
</LinearLayout>