<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/message_ll"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginTop="30px"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/message_data_sdv"
            android:layout_width="270px"
            android:layout_height="190px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35px"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundedCornerRadius="10px" />

        <LinearLayout
            android:layout_marginRight="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35px"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:id="@+id/message_data_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasdasdasdasd"
                android:textColor="#000"
                android:textSize="40px" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px">

                <TextView
                    android:textSize="40px"
                    android:id="@+id/message_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="作者 : " />

                <TextView
                    android:textSize="40px"
                    android:id="@+id/message_data_nameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/message_name"
                    android:text="新京报" />

                <TextView
                    android:textSize="40px"
                    android:padding="5px"
                    android:textColor="@color/green"
                    android:background="@drawable/bg_hot_floor_details1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="时事政策" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/message_ll"
        android:layout_marginTop="19px"
        android:background="#eeeeee" />
</RelativeLayout>