<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="20px"
        android:id="@+id/message_ll"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/message_data_sdv"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundedCornerRadius="10px"
            android:layout_width="200px"
            android:layout_height="150px"
            android:layout_marginLeft="35px" />


        <TextView
            android:id="@+id/message_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35px"
            android:layout_marginTop="35px"
            android:text="asdasdasdasdasd"
            android:textColor="#000"
            android:textSize="40px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/message_ll"
        android:layout_marginTop="19px"
        android:background="#eeeeee" />
</RelativeLayout>