<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/one_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_green"
            android:layout_width="20px"
            android:layout_height="60px"
            android:background="@color/green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35px"
            android:layout_toRightOf="@id/view_green"
            android:text="热门楼盘"
            android:textColor="#000"
            android:textSize="50px" />

        <Button
            android:id="@+id/my_one_type_btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:background="@null"
            android:text="更多" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_one_type_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@drawable/bg_view" />

</LinearLayout>