<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="20px"
        android:id="@+id/comm_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/view_house_comm_sdv"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/head_img"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/view_house_comm_nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@id/view_house_comm_sdv"
            android:text="爱因斯坦诺维奇凯奇"
            android:textColor="#000"
            android:textSize="40px" />

        <TextView
            android:id="@+id/view_house_comm_timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25px"
            android:layout_toRightOf="@id/view_house_comm_nameTv"
            android:text="2018"
            android:textSize="30px" />

        <Button
            android:id="@+id/view_house_comm_Reply"
            android:layout_width="120px"
            android:layout_height="60px"
            android:textSize="@dimen/content40"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_gray"
            android:layout_centerVertical="true"
            android:layout_marginRight="50px"
            android:text="回复" />
    </RelativeLayout>

    <TextView
        android:textSize="@dimen/content50"
        android:id="@+id/view_house_comm_contentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comm_rv"
        android:layout_centerHorizontal="true"
        android:textColor="#000" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_house_comm_Rv"
        android:layout_marginTop="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_house_comm_contentTv"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/view_house_comm_Ll"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>